@use "../abstracts/_mixins" as grid

.village
    // background-color: red
    background-image: url("../images/château.png")
    display: flex
    background: no repeats
    background-position: center
    background-size: cover
    height: 185vh
    width: 100%

.OH
    color: red
    display: grid
    font-size: 150px
    width: 100%
    max-height: 150px
    background-position: center
    background-size: contain
    justify-content: space-around

    &_animes
        @includemixins.grid

.cerf
    width: 30%

.animaux
    width: 50%

.hotte
    width: 50%
